DAEMON_URL=http://test:test@localhost:18443
ORD_URL=http://localhost:9900
ORD_ENABLE=true
COIN=Bitcoin
# NET=testnet
REQUEST_TIMEOUT=25
DB_DIRECTORY=/home/ubuntu/electrumxdb
DB_ENGINE=leveldb
SERVICES=http://:8080
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
MAX_SEND=3000000
COST_SOFT_LIMIT=100000
COST_HARD_LIMIT=1000000
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10